/*设置布控原因的输入框*/
/deep/ .el-textarea__inner{
  color: white;
  background: url("../assets/bg_bkyy.png") no-repeat;
  border: none;
  width: 500px;
  height: 122px;
  overflow: hidden;
}
.rybktp{
  background: url("../assets/bg_rybktp.png") no-repeat;
  width: 114px;
  height: 132px;
  cursor: pointer;
}
/*上传图片样式*/
/deep/ .el-upload-dragger{
  width: 114px;
  height: 132px;
  background-color: transparent;
  border: none;
}
/*上传图片成功后显示的上传列表*/
/deep/ .el-upload-list__item-name [class^=el-icon],/deep/ .el-upload-list__item-name{
  color: white;
}
.btnAddBk{
  position: absolute;
  bottom: 0;
  margin-left: 500px;
}
