.countAndPage{
  color: white;
  margin-top: 15px;
  float: right;
  margin-right: 15px;
  height: 40px;
  line-height: 40px;
}
.page{
  float: left;
  margin-left: 1rem;
}
.page img{
  cursor: pointer;
  margin-left: 1rem;
}
.pageNumber{
  background: url("../assets/pageNumber.png") no-repeat top;
  width: 40px;
  height: 39px;
  border: none;
  outline: none;
  position: relative;
  top: -1.5rem;
  left: 1rem;
  text-align: center;
  color: white;
}
.pageLabel{
  margin-left: 1rem;
  position: relative;
  top: -1.3rem;
}
.pageLabel:nth-of-type(2){
  margin-left: 2rem;
}
