@smallFontSize: 1.4rem;
@bigFontSize:1.6rem;
@grayColor: #cdddff;
@whiteColor: white;
@backgroundColor: url("../assets/condition_bg.png") no-repeat;
@inputBackgroundColor: url("../assets/bg_input.png") no-repeat;
@spaceNumber: 1.4rem;
@upAndDownSpaceNumber: 1rem;
@inputWidth:16rem;
@inputHeight: 30px;
@borderRdius: 0.4rem;
@selectColor: white;
@unSelectColor: rgba(205,221,255,0.45);
@selectedBackgroundColor: url("../assets/tab_selected_bg.png") no-repeat;
@unSelectBackground: url("../assets/tab_unselected_bg.png") no-repeat;
@tabWidth: 10rem;
@tabBorder: 0 14px 0 0;
.secondMenuFatherDiv{
  width: 1920px;
  height: 990px;
  background-color: rgba(0,5,24,1);
  padding: 2rem;
  box-sizing: border-box;
  margin-left: -555px;
  position: absolute;
  margin-top: 8.5rem;
  font-size: @smallFontSize;
}
.timeWord{
  float: left;
  margin-right: @spaceNumber;
  //margin-left: 2rem;
  color: @whiteColor;
}
.selectTime{
  float: left;
  margin-right: 4rem;
}
.inputCss{
  box-sizing: border-box;
  padding-left: 0.8rem;
  outline: none;
  border-radius: @borderRdius;
  font-size: @smallFontSize;
  border: none;
  width: @inputWidth;
  height: @inputHeight;
  background: @inputBackgroundColor;
  color: @whiteColor;
  margin-top: 0.2rem;
  //margin-bottom: 0.7rem;
}
.addBorders{
  border: 1px solid #0084ff;
}
.removeBorders{
  border: none;
}
//图片最上面的div
.picAndWordDiv{
  float: left;
  position: relative
}
//图片上的文字样式
.picWord{
  background-color: rgba(0,0,0,0.5);
  width: 77px;
  height: 23px;
  font-size: 12px;
  color: white;
  text-align: center;
  line-height: 23px;
  position: absolute;
  left: 0;
  top: 0;
}
.plateDiv{
  width: 8.6rem;
  height: 2rem;
  line-height: 2rem;
  background: rgba(24,144,255,0.9);
  border: 1px white solid;
  text-align: center;
  position: absolute;top: 0;left: 0;
}

//车牌号下拉框样式
.cphmDiv input{
  .inputCss
}
.cphmSelect{
  display: inline-block;position: relative;
  /deep/ .el-input__inner{
    width: 55px !important;
    padding-right: 25px !important;
    height: 30px !important;
  }
  /deep/ .el-input__suffix{
    right: -2px;
  }
}
.hphm{
  background: url("../assets/bg_chepaihao.png") no-repeat !important;
  padding-left: 72px !important;
}


