
/deep/ .el-range-editor{
  color: @whiteColor;
  height: 3.2rem;
  line-height: 3.2rem;
  width: 370px;
  background: url("../assets/bg_time.png") no-repeat;
}
/deep/ .el-input{
  /deep/ .el-input__inner{
    color: @whiteColor;
    height: 3.2rem;
    line-height: 3.2rem;
    width: 160px ;
    background: url("../assets/bg_input.png") no-repeat !important;
  }
}
/deep/ .el-select, /deep/ .el-input__icon{
  color: @whiteColor;
  height: 3.2rem;
  line-height: 3.2rem;
}
/deep/ .el-button--primary{
  background-color: @selectedBackgroundColor;
  color: @whiteColor;
  height: 3.2rem;
  line-height: 3.2rem;
  width: 10rem;
  border-color: @selectedBackgroundColor;
}
/deep/ .el-button{
  padding: 0;
}
