/deep/ .el-tabs--top{
  height: 3.1rem;
  line-height: 3.1rem;
}
/deep/ .el-tabs--card>.el-tabs__header .el-tabs__nav,
/deep/ .el-tabs--card>.el-tabs__header,
/deep/ .el-tabs--card>.el-tabs__header .el-tabs__item{
  border: none;
}
/deep/ .el-tabs--card>.el-tabs__header .el-tabs__item{
  border-radius: @tabBorder;
  width: 10rem;
  height: 3.1rem;
  line-height: 3.1rem;
  background: @unSelectBackground;
  color: @unSelectColor;
}
/deep/ .el-tabs--card>.el-tabs__header .el-tabs__item:hover{
  background: @selectedBackgroundColor;
  color: @selectColor;
}
/deep/ .el-tabs__item.is-active{
  background: @selectedBackgroundColor !important;
  color: @selectColor !important;
}
/deep/ .el-tabs__header{
  margin: 0;
}
